#inventory-list {
  
  .product-image img {
    max-width: 50px;
  }
  .link {
    text-decoration: underline;

    &:hover {
      text-decoration: none;
      cursor: pointer;
      color: #202945 !important;
    }
  }
}