.products-module_product-details {
	.product-breadcrumbs {
		width: 420px;
    display: flex;
		justify-content: space-between;
		
		.product-breadcrumb {
			border-left: 1px solid #707070;
			padding-left: 25px;
			text-align: center;
		}
	}
	
	.left-section {
		.selected-image {
			// max-width: 500px;
			img {
				max-width: 100%;
				flex: 1 1;
			}
		}

		.images-list-container {
			width: 100%;

			.images-list {
				width: 80%;
				// padding: 0 10% 2%;
				flex-wrap: nowrap;
				overflow-x: auto;
				
				img {
					opacity: 0.7;
					margin: 0 1%;
					max-width: 18%;
					flex: 1 1;
				}
				img.active {
					border: #C30025 solid 2px;
					opacity: 1;
				}
			}
		}
	}

	.right-section {

		.ant-table {
			color: #495459;

			th {
				background: #202945;
				color: white;
				font-size: 17px;
				text-align: center;

				&:first-child {
					text-align: left;
				}
			}
			tr {
				background: white;
				
				td {
					text-align: center;
					
					&:first-child {
						text-align: left;
					}
				}
			}
		}

		.lblue-tile {
			background: #EFF3F9;
			width: 3.5rem;
			padding: 3px 0;
			text-align: center;
			border-radius: 4px;
			border-width: 1px;
			box-shadow: none;
		}

		.actions {
			button {
				width: 40%;
			}
		}
	}

	.similar-products {
    // max-width: 350px;
    flex-wrap: wrap;
    width: 90%;
    align-self: center;
    margin-left: 20px;
    
    .product {
      flex: 1 1 23%;
      max-width: 23%;
      margin-left: 0;
      margin-right: 2%;
    }
  }
	
	@media (max-width: 1120px) {
		.ant-table-wrapper {
			overflow-x: scroll;
		}
		
		.product-breadcrumbs {
			width: 400px;
			
			.product-breadcrumb {
				padding-left: 20px;
			}
		}
	}
}

@media (max-width: 420px) {
	.product-breadcrumbs {
		width: 300px !important;
		
		.product-breadcrumb {
			padding-left: 5px !important;
		}
	}
	.actions {
		flex-direction: column;

		button {
			width: 100% !important;
			margin: 7px 0 !important;
		}
	}
	.similar-products {
		flex-direction: column;
		width: 90%;
		align-items: center;
		
		.product {
			margin: 2% 0;
			max-width: unset !important;
		}
	}
}