#order-history {

  .link {
    text-decoration: underline;

    &:hover {
      text-decoration: none;
      cursor: pointer;
      color: #202945 !important;
    }
  }
  .icon {
    margin-right: 0.5rem;
  }
}