.login-form {
  .orange {
    color: var(--theme-primary-color);
  }
  
  .orange-bg {
    background-color: var(--theme-primary-color);
  }
  
  .orange-bg:hover {
    background-color: var(--theme-primary-color);
  }

  .blue-bg {
    background: #202945
  }

  .ant-form-item-control-input-content {
    &>* {
      border-top: none;
      border-left: none;
      border-right: none;
      border-radius: 0;

      &:focus {
        box-shadow: none;
      }
    }
  }
  .ant-input-password.ant-input-affix-wrapper-focused {
    box-shadow: none;
  }
  
  .secd_text{
    padding-bottom: 10px;
  }
  label.login_radio {
    margin-left: 20px;
    margin-right:20px;
  }
  label.input_text {
    display: block!important;
    margin-top: 30px;
  }
  input#line0 {
    display: block!important;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    margin-top: 9px;
    width: 60%;
    position: relative;
  }
  .font-12.pop-medium.lblue.forgett {
    float: right;
    width: 53%;
  }
  input.white.curved-btn.login_radioooo.orange-bg {
    background: #C30025;
    margin-top: 50px;
    width: 220px;
  }
  .grey_footer.grey_footer_two.grey_footer_three {
    background: #fff;
    padding-top: 30px;
    padding-bottom: 0px;
    padding-left: 100px;
    display: inline-block;
    width: 100%;
    margin-top: 0;
    padding-right: 50px;
  }
  .mt-2.position-relative.responsivess.email_23.email_24 {
    margin-top: 20px!important;
    margin-bottom: 0!important;
  }
}


@media( max-width:835px ){
  .login-form {
    width: 310px;
  }
}

@media( max-width:759px ){
  .login-form {
    margin-top: 0;
    
    .login-fields {
      text-align: left;
    }
  }
}