.product {
  max-width: 300px;
  background: #fff;
  position: relative;
  margin: 1%;

  .product-image-container {
    width: 100%;

    img {
      width: 100%;
    }
  }
  .text_pic_top {
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .text_pic_top_two {
    padding-left: 20px;
  }
  .text_top_right {
    width: 35%;
  }
  .discount_off {
    width: 75%;
    background: rgba(252, 69, 19, 0.1);
    color: #FC4513;
    text-align: center;
  }
}