.products-module_products-list {
  .row {
    margin-right: -1%;
    margin-left: -1%;
  }

  .ant-select{
    border-radius: 35px;
    
    .ant-select-selector{
      background: #202945;
      color: white;

      .ant-select-item-option{
        color: white;
      }
      .ant-select-item-option-active{
        color: #202945;
      }
    }
  }

  .search-ctas.d-flex.justify-content-between.align-items-center.title-bar.search-ctas-i {
    border-bottom: none;
    padding-bottom: 0px;
    margin-top: 50px;
  }
  .search-div.search-div-i input[type="search"] {
    border-radius: 10px;
    padding-left: 20px;
    width: 345px;
    font-size: 14px;
  }
  .search-div.search-div-i input[type="submit"] {
    position: absolute;
    left: 310px;
    background: url("../../../assets/images/blue-search.svg");
    width: 30px;
    height: 20px;
    background-repeat: no-repeat !important;
    top: 8px;
    color: transparent;
  }

  .products {
    .product {
      flex: 1 1 23%;
      max-width: 23%;
    }
  }


  @media screen and (max-width: 835px){
    .search-ctas {
      .ant-select {
        width: 160px !important;
      }
      input[type="search"] {
        font-size: 11px !important;
        width: 260px !important;
        padding-left: 10px !important;
      }
      input[type="submit"] {
        left: 230px !important;
      }
      div.ctas .ant-select {
        width: 120px !important;
      }
    }
  }
  @media screen and (max-width: 420px){
    .search-ctas {
      flex-direction: column;

      .d-flex.align-items-center {
        flex-direction: column-reverse;
        width: 100%;

        &>div {
          width: 100% !important;
          margin-right: 0 !important;

          input[type="search"] {
            width: 100%;
            padding-left: 3%;
          }
          input[type="submit"] {
            left: 90%;
          }
        }
      }
      &>div.ctas {
        width: 100%;
      }
    }
    .products.row {
      flex-direction: column;

      .product {
        max-width: unset;
      }
    }
  }
}