@font-face {
  font-family: "pop-semibold";
  src: url("./assets/fonts/Poppins-SemiBold.woff")
}

@font-face {
  font-family: "pop-medium";
  src: url("./assets/fonts/Poppins-Medium.woff")
}

@font-face {
  font-family: "lato-regular";
  src: url("./assets/fonts/Lato-Regular.woff")
}

:root {
  --theme-primary-color: #C30025;
  --theme-secondary-color: #00C39E; // Not present in the current designs.
}

::selection {
  background: var(--theme-primary-color) !important;
  color: #fff !important;
}

.pop-semibold {
  font-family: "pop-semibold"
}

.pop-medium {
  font-family: "pop-medium"
}

.lato-regular {
  font-family: "lato-regular"
}

body, html {
  height: 100% !important
}

body {
  font-family: "pop-medium" !important;
  overflow-x: hidden;
  color: #202945 !important;
}

.wrapper {
  max-width: 2560px;
  margin: auto;
  width: 100%;
  height: 100%;
}

.big-container {
  max-width: 1470px;
  margin: auto;
  padding-left: 35px;
  padding-right: 35px;
  width: 100%
}

.white {
  color: #fff;
}

.black-color {
  color: #000
}

.lblue {
  color: #ABADC1;
}

.dblue {
  color: #202945;
}

.orange {
  color: var(--theme-primary-color);
}

.black-bg {
  background: #000;
}

.blue-bg {
  background: #202945;
}

.white-bg {
  background: #fff;
}

.orange-bg {
  background: var(--theme-primary-color);
}

.lblue-bg {
  background-color: #ABADC1;
}

.font-40{font-size: 40px; line-height: 40px}
.font-35{font-size: 35px; line-height:35px}
.font-30{font-size: 30px;}
.font-24{font-size: 24px;}
.font-18{font-size: 18px;}
.font-14{font-size: 14px;}
.font-12{font-size: 12px;}
.font-10{font-size: 10px;}

.letterspacing1 {
  letter-spacing: 5px
}

#root, .ant-modal-root {
  .ant-btn {
    border-radius: 5px;
    padding: 0 65px;
    height: 50px;
    line-height: 50px;
    color: #ffffff;
    font-size: 17px;
  }

  .ant-input:hover, .ant-input:focus, .ant-input-focused, .ant-input-affix-wrapper:hover, .ant-input-affix-wrapper:focus, .ant-input-affix-wrapper-focused {
    border-color: var(--theme-primary-color);
  }

  .ant-btn-primary {
    color: #fff;
    background: var(--theme-primary-color);
    background-color:var(--theme-primary-color);
    border-color: var(--theme-primary-color);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  }

  .ant-btn-primary:hover, .ant-btn-primary:focus {
    color: #fff;
    background: var(--theme-primary-color);
    background-color: var(--theme-primary-color);
    border-color: var(--theme-primary-color);
  }

  a:hover, a:active {
    color: var(--theme-primary-color);
  }

  .ant-radio-checked .ant-radio-inner {
    border-color: var(--theme-primary-color);
  }
  .ant-radio-wrapper:hover .ant-radio, .ant-radio:hover .ant-radio-inner, .ant-radio-input:focus + .ant-radio-inner {
    border-color: var(--theme-primary-color);
  }
  .ant-radio-group {
    color: inherit;
    font-size: inherit;
    line-height: inherit;

    label {
      color: inherit;
      font-size: inherit;
      line-height: inherit;
    }
  }
  .ant-radio-inner {
    width: 18px;
    height: 18px;
    border-width: 2px;

    &::after {
      background-color: var(--theme-primary-color);
      top: 3px;
      left: 3px;
      display: table;
      width: 9px;
      height: 9px;
    }
  }
  .ant-radio {
    vertical-align: middle;
  }
  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: var(--theme-primary-color);
    border-color: var(--theme-primary-color);
  }
  .ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
    border-color: var(--theme-primary-color);
  }
  .ant-checkbox-indeterminate .ant-checkbox-inner::after {
    background-color: var(--theme-primary-color);
  }
  .blue-bg {
    background-color: #202945;

    &:hover, &:focus, &:active {
      color: #fff;
    }
  }
}

@media( max-width:835px ){
  #root, .ant-modal-root {
    .font-40{font-size: 32px; line-height: 32px}
    .font-35{font-size: 28px; line-height:28px}
    .font-30{font-size: 24px;}
    .font-24{font-size: 19px;}
    .font-18{font-size: 15px;}
    .font-14{font-size: 12px;}
    .font-12{font-size: 11px;}
    .font-10{font-size: 10px;}

    .ant-btn {
      padding: 0 45px;
      margin-bottom: 10px;
    }
  }
}

@media( max-width:420px ){
  #root, .ant-modal-root {
    .font-40{font-size: 30px; line-height: 30px}
    .font-35{font-size: 28px; line-height:28px}
    .font-30{font-size: 22px;}
    .font-24{font-size: 18px;}
    .font-18{font-size: 14px;}
    .font-14{font-size: 12px;}
    .font-12{font-size: 11px;}
    .font-10{font-size: 10px;}

    .ant-btn {
      width: 100%;
      margin-bottom: 10px;
      height: 40px;
      line-height: 40px;
    }
  }
}